<!DOCTYPE html>
<html>
    <head>
        <title>My Journey</title>
        <style>
            body {
                background-color: lightcyan;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            div {
                background-color: rgb(250, 217, 233);
            }
        </style>
    </head>
    <body>
        <h1 style = "color :rgb(202, 12, 12);text-align : center;font-weight: 900;"><div>My Journey at MSIT by Saimegha K</div></h1>
        <img src="megha.JPG" alt="saimegha" class="center">
        <h1 style = "color : green;text-align : left;"> About me:</h1>
        <h2 style = " color : blue;"> Hello! I am Saimegha. I am from Mahabubnagar, Telangana. I have completed my graduation from VJIT, Hyderabad. I am currently pursuing my Masters in IT from IIIT Hyderabad.
            <ul>
                <li style = " color : blue;">Hobbies: Cooking, Travelling,Singing.</li>
                <li style = " color : blue;">Strengths: Hardworking,Modest.</li>
            </ul>
        </h2>
        <h1 style = "color : mediumvioletred;text-align : center;">List of courses learnt.</h1>
        <style>
            td {
                color: rgb(115, 20, 153);
                text-align: center;
                border: 1px solid black;
            }
            table {
                border: 2px solid black;
                font-size: x-large;
                border-collapse: collapse;
            }
            th {
                border: 1px solid black;
            }
            input[type=text] {
                width: 25%;
                padding: 12px 20px;
                margin: 20px 0;
                box-sizing: border-box;
            }
            button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                font-weight: 900;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: darkslateblue;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
        </style>
        <table align="center">
            <tr>
                <th style = "color : darkslategrey;text-align : left;padding: 20px;">Course Name</th>
                <th style = "color : darkslategrey;text-align : left;padding: 20px;">Expreience</th>
            </tr>
            <tr>
                <td>CT</td><td>Good</td>
            </tr>
            <tr>
                <td>CSPP1</td><td>Good</td>
            </tr>
            <tr>
                <td>IDS</td><td>Good</td>
            </tr>
            <tr>
                <td>OOP</td><td>Good</td>
            </tr>
            <tr>
                <td>ADS-1</td><td>Good</td>
            </tr>
            <tr>
                <td>DBMS</td><td>Good</td>
            </tr>
            <tr>
                <td>SEF</td><td>Good</td>
            </tr>
            <tr>
                <td>ADS-2</td><td>Good</td>
            </tr>
            <tr>
                <td>IOS</td><td>Good</td>
            </tr>
            <tr>
                <td>CNF</td><td>Good</td>
            </tr>
            <tr>
                <td>ICS</td><td>Good</td>
            </tr>
        </table>
        <h1 style = "color :rgb(247, 4, 57);;text-align : left;"> My learning experience at MSIT:</h1>
        <h2 style = "color:rgb(38, 105, 206)">
            <ol>
                <li>Learning By doing.</li>
                <li>Meating deadlines.</li>
                <li>Self learning.</li>
                <li>Professionalism.</li>
                <li>Time Management.</li>
            </ol>
        </h2>
        <form>
            <label for="feedback"><h2 style = "color : rgb(235, 101, 23)">Your feedback on my profile:</h2></label>
            <input type="text" id="feedback" name="feedback">
        </form>
        <button>submit</button>
    </body>
</html>